# HRM-dotnet

./: README.md
.github/workflows/: interview-container-AutoDeployTrigger-413f84e3-d5e3-465c-914a-765fd8b03720.yml  interview-container-AutoDeployTrigger-c4cea2bf-824d-4be1-a8a3-01ab43b97c39.yml  onboarding-container-AutoDeployTrigger-df4989f8-7572-4885-b161-fbb3fc11a648.yml  recruiting-container-AutoDeployTrigger-252cde2f-2015-4394-a839-4aa060b8835e.yml  recruiting-container-AutoDeployTrigger-4ddb8fce-109f-42dc-b821-342553a99c82.yml
Antra_Projects/HRM/: Dockerfile  HRM.sln
Antra_Projects/HRM/ApplicationCore/: ApplicationCore.csproj
Antra_Projects/HRM/ApplicationCore/Contracts/Repositories/: ICandidateRepository.cs  IEmployeeRepository.cs  IJobRequirementRepository.cs  IJobsRepository.cs
Antra_Projects/HRM/ApplicationCore/Contracts/Services/: ICandidateService.cs  IEmployeeService.cs  IJobService.cs  ISubmissionService.cs
Antra_Projects/HRM/ApplicationCore/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs
Antra_Projects/HRM/ApplicationCore/Models/: CandidateResponseModel.cs  JobRequestModel.cs  JobResponseModel.cs  SubmissionRequestModel.cs
Antra_Projects/HRM/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs
Antra_Projects/HRM/Authentication/Infrastructure/: Infrastructure.csproj
Antra_Projects/HRM/HRMWeb/: HRMWeb.csproj  Program.cs
Antra_Projects/HRM/HRMWeb/Properties/: launchSettings.json
Antra_Projects/HRM/Infrastructure/: Infrastructure.csproj
Antra_Projects/HRM/Infrastructure/Data/: RecruitingDbContext.cs
Antra_Projects/HRM/Infrastructure/Migrations/: 20230510220336_UpdatingJobsTable.cs  (+9 more)
Antra_Projects/HRM/Interview/Infrastructure/: Infrastructure.csproj
Antra_Projects/HRM/Interview/Infrastructure/Data/: InterviewDbContext.cs
Antra_Projects/HRM/Interview/Infrastructure/Entites/: Interviews.cs
Antra_Projects/HRM/Interview/Infrastructure/Migrations/: 20230517050354_InitialMigration.Designer.cs  20230517050354_InitialMigration.cs  InterviewDbContextModelSnapshot.cs
Antra_Projects/HRM/Interview/Infrastructure/Repositories/: InterviewTypeLookUpsRepository.cs  InterviewersRepository.cs  InterviewsRepository.cs  Repository.cs
Antra_Projects/HRM/Interview/Infrastructure/Services/: InterviewsService.cs
Antra_Projects/HRM/Interviews/: Dockerfile
Antra_Projects/HRM/Onboarding/: Dockerfile
Antra_Projects/HRM/Recruiting/: Dockerfile
Antra_Projects/HRM/Recruiting.API/: Program.cs  appsettings.json
Antra_Projects/HRM/Recruiting/Infrastructures/: Infrastructures.csproj
Antra_Projects/HRM/Recruiting/Infrastructures/Data/: RecruitingDbContext.cs
Antra_Projects/HRM/Recruiting/Infrastructures/Migrations/: 20230510212801_InitialMigration.Designer.cs  20230510212801_InitialMigration.cs  20230510220336_UpdatingJobsTable.Designer.cs  20230510220336_UpdatingJobsTable.cs  20230510222115_CreatingCandidateTable.Designer.cs  20230510222115_CreatingCandidateTable.cs  20230510223031_CreatingJobStatusLookUpTable.Designer.cs  20230510223031_CreatingJobStatusLookUpTable.cs  20230510224400_CreatingSubmissionTable.Designer.cs  20230510224400_CreatingSubmissionTable.cs  20230510230002_UpdatingCandidateTable.Designer.cs  20230510230002_UpdatingCandidateTable.cs  RecruitingDbContextModelSnapshot.cs
Antra_Projects/HRM/Recruiting/Infrastructures/Repositories/: CandidateRepository.cs  JobRepository.cs  Repository.cs  StatusRepository.cs  SubmissionRepository.cs
Antra_Projects/HRM/Recruiting/Infrastructures/Services/: CandidateService.cs  JobService.cs  StatusService.cs  SubmissionService.cs
Antra_Projects/HRM/Recruiting/RecrutingWeb/: Program.cs  RecrutingWeb.csproj
Antra_Projects/HRM/Recruiting/RecrutingWeb/Controllers/: CandidatesController.cs  HomeController.cs  JobsController.cs  SubmissionsController.cs
Antra_Projects/HRM/Recruiting/RecrutingWeb/Models/: ErrorViewModel.cs
Antra_Projects/HRM/Recruiting/RecrutingWeb/Properties/: launchSettings.json
Antra_Projects/HRM/Recruiting/RecrutingWeb/Views/: _ViewImports.cshtml
Antra_Projects/HRM/Recruiting/RecrutingWeb/Views/Jobs/: Create.cshtml  Index.cshtml
Antra_Projects/HRM/Recruiting/RecrutingWeb/Views/Shared/: _Layout.cshtml
Antra_Projects/HRM/Recruiting/RecrutingWeb/Views/Submissions/: Create.cshtml  Index.cshtml
Antra_Projects/HRM/RecruitingWeb/: Program.cs  RecruitingWeb.csproj
Antra_Projects/HRM/RecruitingWeb/Controllers/: EmployeeController.cs  HomeController.cs  JobRequirementController.cs  JobsController.cs  StatusController.cs  SubmissionsController.cs
Antra_Projects/HRM/RecruitingWeb/Infra/: RecruitingMiddleware.cs
Antra_Projects/HRM/RecruitingWeb/Properties/: launchSettings.json
Antra_Projects/HRM/RecruitingWeb/Views/Home/: Jobs.cshtml
Antra_Projects/HRM/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
(+138 files in other folders)
